EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_ACCESS_TOKEN=
EMAIL_SCOPE=
EMAIL_TOKEN_TYPE=
EMAIL_EXPIRES_IN=
EMAIL_REFRESH_TOKEN=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=